{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "confronto-polizze",
  "version": "0.1.7",
  "identifier": "com.confrontopolizze.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Confronto Polizze",
        "label": "main",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Futuria Assicurazioni",
    "shortDescription": "Confronto Polizze Assicurative",
    "longDescription": "Applicazione per generare brochure comparative tra diverse polizze assicurative.",
    "category": "Business",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGMUI5OUI3MkYxRTY2MTIKUldRU1poNHZ0NWtiUCtScFkydUxDckJhZzdianRyQWMxUzZQOEhmWTZUWm1Md1I3L0U2SzdqTUEK",
      "endpoints": [
        "https://github.com/Vagabondiamo/ConfrontoPolizze/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}
